004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 TEMP
029-030 DLHT_8L7D
031     @TRIS_C
032-033 @ITOF.P1
032-035 @SFTOI.P2
032-033 @DIV1616.P3
032-035 @DIVFF.P4
032     MAIN.@SCRATCH1
033     @delay_ms1.P1
033     MAIN.@SCRATCH2
034-035 @DIV1616.P1
036-039 @DIVFF.P1
036     @DIV1616.@SCRATCH1
03A     @DIVFF.@SCRATCH1
03B     @DIVFF.@SCRATCH2
03C     @DIVFF.@SCRATCH3
03D     @DIVFF.@SCRATCH4
03E     @DIVFF.@SCRATCH5
03F     @DIVFF.@SCRATCH6
040     HIENTHI_8L7DQ.I
041     HIENTHI_8L7DQ.QUET
042     HIENTHI_8L7DQ.@SCRATCH1
043     @delay_us1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  MA7DOAN.call
000035  MA7DOAN.data
00003F  NGAT_TIMER1_QUETLED
000044  HIENTHI_8L7DQ
000061  @delay_us1
000082  @delay_ms1
000096  @ITOF
0000B5  @DIVFF
000181  @SFTOI
0001A2  @DIV1616
0001C7  MAIN
0001C7  @cinit1
0001DB  @cinit2

Project Directory:
    D:\Set up\VXL\Bai tap 11\

Project Files:
    Ngat timer hien thi nhiet do.c                          [12-Nov-23 12:01  CRC=7115D491]
    C:\Program Files (x86)\PICC\devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]

Source signature=4A7920B3

Units:
    Ngat timer hien thi nhiet do (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Ngat timer hien thi nhiet do.xsym
    Errors:      Ngat timer hien thi nhiet do.err
    Ext Symbols: Ngat timer hien thi nhiet do.esym
    INHX8:       Ngat timer hien thi nhiet do.hex
    Symbols:     Ngat timer hien thi nhiet do.sym
    List:        Ngat timer hien thi nhiet do.lst
    Debug/COFF:  Ngat timer hien thi nhiet do.cof
    Project:     Ngat timer hien thi nhiet do.ccspjt
    Call Tree:   Ngat timer hien thi nhiet do.tre
    Statistics:  Ngat timer hien thi nhiet do.STA
