V G "SPMAX" 0 15 "int8" `39 
D G "__PCM__" 0 16 ""5.015""
D G "__DEVICE__" 0 16 ""
D G "__DATE__" 0 16 ""03-Nov-23""
D G "__TIME__" 0 16 ""21:35:53"" "KHAI BAO CAC CHAN CUA LCD"
D G "LCD_ENABLE_PIN" 0 5 "PIN_E2"
D G "LCD_RS_PIN" 0 6 "PIN_E0"
D G "LCD_RW_PIN" 0 7 "PIN_E1"
D G "LCD_DATA4" 0 8 "PIN_D4"
D G "LCD_DATA5" 0 9 "PIN_D5"
D G "LCD_DATA6" 0 10 "PIN_D6"
D G "LCD_DATA7" 0 11 "PIN_D7"
D G "UP" 0 13 "PIN_B0"
D G "DW" 0 14 "PIN_B1"
V G "SP" 0 15 "int8" `38 
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
