004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     @delay_ms1.P1
021     MAIN.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  MAIN
00002A  @cinit2
0038  KTR

Project Directory:
    D:\Set up\VXL\Btap02\

Project Files:
    Btap01_DK NUT NHAN THEO 2 DEN.c                         [25-Nov-23 10:55  CRC=318F5290]
    C:\Program Files (x86)\PICC\devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]

Source signature=0AF29EB2

Units:
    Btap01_DK NUT NHAN THEO 2 DEN (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Btap01_DK NUT NHAN THEO 2 DEN.xsym
    Errors:      Btap01_DK NUT NHAN THEO 2 DEN.err
    Ext Symbols: Btap01_DK NUT NHAN THEO 2 DEN.esym
    INHX8:       Btap01_DK NUT NHAN THEO 2 DEN.hex
    Symbols:     Btap01_DK NUT NHAN THEO 2 DEN.sym
    List:        Btap01_DK NUT NHAN THEO 2 DEN.lst
    Debug/COFF:  Btap01_DK NUT NHAN THEO 2 DEN.cof
    Project:     Btap01_DK NUT NHAN THEO 2 DEN.ccspjt
    Call Tree:   Btap01_DK NUT NHAN THEO 2 DEN.tre
    Statistics:  Btap01_DK NUT NHAN THEO 2 DEN.STA
